COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

COMPOSE_PROJECT_NAME=appjprod

DOCKER_UID=1000
XDEBUG_CLIENT_HOST=10.200.2.91
SERVER_NAME=sulphur.fun
DEV_SERVER_NAME=HshpVDS

INNODB_BUFFER_POOL_SIZE=128M
INNODB_LOG_BUFFER_SIZE=6M